{
    "configurations": [
        {
            "name": "flensorflowlite example",
            "program": "lib/main.dart",
            "cwd": "example/test_ffi_binding",
            "request": "launch",
            "type": "dart"
        }
    ]
}